# SkyblockBuilder

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  future-ideas (german).md  gradle.properties  mod.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  dump_bug_report.yml
.github/workflows/: check_pr_translations.yml  dev_publish.yml  process_dump_bug_report.yml  stale.yml
data_example/data/minecraft/dimension/: overworld.json  the_end.json  the_nether.json
run_client/saves/Test World/: level.dat_old
src/coremods/: WorldPresetRegister.js  WorldPresetRegister.ts  biomefix.js  biomefix.ts  cache  itsvalid.js  itsvalid.ts
src/coremods/coremods/: exit_portal.js  exit_portal.ts  world_preset_codec.js  world_preset_codec.ts
src/main/java/de/melanx/skyblockbuilder/: ChunkGenerators.java  ConfigHandler.java  EventListener.java  LibXConfigHandler.java  ModBlockTags.java  ModBlocks.java  ModChunkGenerators.java  ModDataComponentTypes.java  ModItems.java  ModLootItemFunctions.java  Registration.java  SkyblockBuilder.java  SpawnProtectionEvents.java  TemplateLoader.java
src/main/java/de/melanx/skyblockbuilder/api/: SkyblockBuilderAPI.java
src/main/java/de/melanx/skyblockbuilder/blocks/: SpawnBlock.java
src/main/java/de/melanx/skyblockbuilder/client/: BaseScreen.java  ClientEventListener.java  ClientSetup.java  ClientUtil.java  DumpScreen.java  FakeLevel.java  GameProfileCache.java  ScreenCustomizeSkyblock.java  ScreenStructureSaver.java  SizeableCheckbox.java
src/main/java/de/melanx/skyblockbuilder/commands/: AcceptCommand.java  CreateCommand.java  HomeCommand.java  InviteCommand.java  LeaveCommand.java  ListCommand.java  OpenDumpScreen.java  SpawnCommand.java  SpawnsCommand.java  Suggestions.java  TeamChatCommand.java  TeamCommand.java  VisitCommand.java
src/main/java/de/melanx/skyblockbuilder/compat/: CadmusCompat.java  CompatHelper.java  CuriosCompat.java
src/main/java/de/melanx/skyblockbuilder/config/: BlockPosMapper.java  ConfigHandler.java  ConfigParser.java  LibXConfigHandler.java  ResourceKeyMapper.java  SkyblockRepositorySource.java  SpawnSettings.java  StartingInventory.java  TemplateConfig.java
src/main/java/de/melanx/skyblockbuilder/core/: BiomeFix.java
src/main/java/de/melanx/skyblockbuilder/data/: SkyMeta.java  SkyblockSavedData.java  Team.java  TemplateData.java
src/main/java/de/melanx/skyblockbuilder/datagen/: BlockStatesProvider.java  BlockTagProvider.java  DataCreator.java  ItemModelProvider.java  ModTagProvider.java  TagsProvider.java  WorldPresetProvider.java
src/main/java/de/melanx/skyblockbuilder/events/: SkyblockCreateTeamEvent.java  SkyblockHooks.java  SkyblockInvitationEvent.java  SkyblockJoinRequestEvent.java  SkyblockManageTeamEvent.java  SkyblockOpManageEvent.java  SkyblockTeamChatChangeEvent.java  SkyblockTeamMessageEvent.java  SkyblockTeleportHomeEvent.java  SkyblockVisitEvent.java
src/main/java/de/melanx/skyblockbuilder/item/: ItemStructureSaver.java  StructureSaver.java
src/main/java/de/melanx/skyblockbuilder/mixin/: CreateWorldScreenMixin.java  LivingEntityRendererMixin.java  MixinBiomeContainer.java  MixinLocateBiomeCommand.java  MixinServerLevel.java  PackRepositoryMixin.java
src/main/java/de/melanx/skyblockbuilder/network/: ClickScreenButtonHandler.java  CreateSkyblockDump.java  CreateSkyblockDumpHandler.java  DeleteTagsHandler.java  DeleteTagsMessage.java  ProfilesUpdateHandler.java  ProfilesUpdateMessage.java  RequestDataUpdateHandler.java  SaveStructureHandler.java  SaveStructureMessage.java  SkyNetwork.java  SkyblockDataUpdateHandler.java  SkyblockDataUpdateMessage.java  UpdateTemplateNamesHandler.java  UpdateTemplateNamesMessage.java
src/main/java/de/melanx/skyblockbuilder/registration/: ContainerStructureSaver.java  ItemStructureSaver.java  ModBiomeSourceCodecs.java  ModBlockTags.java  ModBlocks.java  ModChunkGenerators.java  ModDataComponentTypes.java  ModItems.java  ModLootItemFunctions.java  Registration.java  ScreenStructureSaver.java
src/main/java/de/melanx/skyblockbuilder/template/: ConfiguredTemplate.java  NetherPortalTemplate.java  SpreadMapFunction.java  TemplateInfo.java  TemplateLoader.java  TemplateRenderer.java
src/main/java/de/melanx/skyblockbuilder/util/: BiomeSourceConverter.java  ClientUtility.java  CompatHelper.java  CoreUtil.java  DumpUtil.java  LazyBiomeRegistryWrapper.java  ListHandler.java  NameGenerator.java  PositionHelper.java  RandomUtility.java  Registration.java  SkyPaths.java  Spiral.java  Team.java  TemplateLoader.java  TemplateUtil.java  TranslationUtil.java  WorldPresetUtil.java  WorldTypeUtil.java  WorldUtil.java
src/main/java/de/melanx/skyblockbuilder/world/: IslandPos.java  SkyBiomeSource.java  SkyblockBiomeProvider.java  SkyblockWorldPresets.java  SkylandsType.java  VoidChunkGenerator.java  VoidWorldType.java
src/main/java/de/melanx/skyblockworldgenerator/: CustomSkyblockWorldGenerator.java  EventListener.java  Registration.java  TemplateLoader.java
src/main/java/de/melanx/skyblockworldgenerator/blocks/: SpawnBlock.java
src/main/java/de/melanx/skyblockworldgenerator/commands/: TeamCommand.java
src/main/java/de/melanx/skyblockworldgenerator/world/: IslandPos.java  SkyblockSavedData.java  VoidChunkGenerator.java  VoidWorldType.java
src/main/resources/: pack.mcmeta  skyblockbuilder-template.nbt  skyblockbuilder.mixins.json
src/main/resources/assets/skyblockbuilder/blockstates/: spawn.json
src/main/resources/assets/skyblockbuilder/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_pn.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/skyblockworldgenerator/blockstates/: spawn.json
src/main/resources/assets/skyblockworldgenerator/lang/: en_us.json
src/main/resources/coremods/: biomefix.js  exit_portal.js  world_preset_codec.js
src/main/resources/data/skyblockbuilder/: skyblock_builder.nbt  spawns.json
src/main/resources/data/skyblockbuilder/structures/: custom_skyblock.nbt
src/main/resources/data/skyblockworldgenerator/structures/: custom_skyblock.nbt
(+86 files in other folders)
