plugins {
    id 'org.moddingx.modgradle.meta' version '5.0.2'
}

repositories {
    maven {
        url = "https://modmaven.dev/"
    }
    maven {
        name = "MelanX"
        url = "https://maven.melanx.de/"
    }
    maven {
        name = "Team Resourceful"
        url = "https://maven.teamresourceful.com/repository/maven-public/"
    }
    exclusiveContent {
        forRepository {
            maven {
                url "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
}

var releaseType = 'beta'
var baseVersion = '21.1'
var libxVersion = '1.21.1-6.0.1'
var jeiVersion = '19.21.0.247'
var curiosVersion = '9.2.2+1.21.1'
var minementionVersion = '1.20.1-3.0.0'
var resourcefullibVersion = '3.0.11'

mod.configure {
    modid 'skyblockbuilder'
    group 'de.melanx'
    versioning {
        base baseVersion
        maven 'https://maven.melanx.de/release'
    }

    neoforge "${baseVersion}.115"

    license 'The Apache License, Version 2.0'
    github 'ChaoticTrials/SkyblockBuilder'

    artifacts {
        sources {
            publishToRepositories()
        }
    }

    changelog {
        def lines = defaultChangelog.toString().split('\n')
        def filteredChangelog = lines.findAll { !it.startsWith('- [meta]') }.join('\n')

        return filteredChangelog
    }


    publishing {
        maven {
            name 'melanx'
            url 'https://maven.melanx.de/release'
            credentials(PasswordCredentials)
        }
    }

    upload {
        all {
            type releaseType
            require 'libx'
            optional 'minemention'
            optional 'curios'
            optional 'heracles'
            optional 'cadmus'
        }
        curseforge {
            projectId 446691
        }
        modrinth {
            projectId 'por2AZc5'
        }
    }
}

dependencies {
    annotationProcessor "org.moddingx:LibX:${libxVersion}"

    implementation "org.moddingx:LibX:${libxVersion}"
    implementation "top.theillusivec4.curios:curios-neoforge:${curiosVersion}"
//    implementation "com.teamresourceful.resourcefullib:resourcefullib-neoforge-1.${baseVersion}:${resourcefullibVersion}"
//    implementation "earth.terrarium.heracles:Heracles-neoforge-1.${baseVersion}:1.1.12"
//    implementation "earth.terrarium.cadmus:cadmus-neoforge-1.${baseVersion}:1.0.8"
//    implementation "earth.terrarium.hermes:hermes-neoforge-1.${baseVersion}:1.6.0"

    compileOnly "io.github.noeppi_noeppi.mods:MineMention:${minementionVersion}"

    runtimeOnly "mezz.jei:jei-1.${baseVersion}-neoforge:${jeiVersion}"
    runtimeOnly "de.melanx:DefaultWorldType:1.21-5.0.0"
}
