org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=modid
mod_version=1.0

# dependencies
mc_version=1.16.4
forge_version=35.0.0
mappings_version=20201028-1.16.3

# mod dependencies
jei_version=7.6.0.58

# Curse properties
curse_versions=1.16.4
#curse_project=
#curse_requirements=
#curse_optionals=