org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=skyblockbuilder
group=de.melanx
base_version=1.6
mappings=unofficial:1.16.5-15

# dependencies
mc_version=1.16.4
forge_version=35.1.5

# Curse properties
curse_release=beta
curse_versions=1.16.4, 1.16.5
curse_project=446691
curse_requirements=libx
curse_optionals=minemention, curios

# misc
local_maven=/var/www/maven
mixins=true
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt