org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=skyblockbuilder
group=de.melanx
base_version=4.0

# dependencies
forge_version=1.19-41.0.98
#mappings=sugarcane_2022.03.13-1.18.2

# upload properties
upload_versions=1.19
upload_release=beta
modrinth_project=por2AZc5
modrinth_requirements=libx
curse_project=446691
curse_requirements=libx
curse_optionals=minemention, curios

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
