org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=skyblockbuilder
mod_version=1.5

# dependencies
mc_version=1.16.4
forge_version=35.1.5
mappings_version=20201028-1.16.3

# mod dependencies
jei_version=7.6.0.58
libx_version=1.0.40
mention_version=0.1.5

# Curse properties
curse_versions=1.16.4, 1.16.5
curse_project=446691
#curse_requirements=
curse_optionals=minemention