org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=skyblockbuilder
group=de.melanx
base_version=4.2

# dependencies
forge_version=1.19.2-43.1.2
mappings=sugarcane_2022.08.21-1.19.2

# upload properties
upload_versions=1.19.2
upload_release=release
modrinth_project=por2AZc5
modrinth_requirements=libx
curse_project=446691
curse_requirements=libx
curse_optionals=minemention, curios

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
