org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=skyblockbuilder
group=de.melanx
base_version=3.0

# dependencies
forge_version=1.18.1-39.0.9
mappings=sugarcane_2021.12.19-1.18.1

# Curse properties
upload_versions=1.18.1
upload_release=beta
modrinth_project=por2AZc5
curse_project=446691
curse_requirements=libx
curse_optionals=minemention, curios

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt