# mod properties
modid=skyblockbuilder
group=de.melanx
base_version=5.1

# dependencies
forge_version=1.20.1-47.1.3
mappings=sugarcane_2023.07.02-1.20.1

# upload properties
upload_versions=1.20.1
upload_release=beta
upload_requirements=libx
upload_optionals=minemention, curios, heracles, cadmus
modrinth_project=por2AZc5
curse_project=446691

# misc
remote_maven=https://maven.melanx.de/release
mixin=true
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
changelog_repository=https://github.com/MelanX/SkyblockBuilder/commit/%H
