# mod properties
modid=skyblockbuilder
group=de.melanx
base_version=4.2

# dependencies
forge_version=1.19.2-43.2.19
mappings=sugarcane_2022.12.12-1.19.2

# upload properties
upload_versions=1.19.2
upload_release=beta
modrinth_project=por2AZc5
modrinth_requirements=libx
curse_project=446691
curse_requirements=libx
curse_optionals=minemention, curios

# misc
remote_maven=https://maven.melanx.de/release
mixin=true
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
